spring.application.name=userAPI
spring.jooq.sql-dialect=MySQL
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/your_db_name
age.Limit=18
management.endpoint.health.show-details=always
